# bulkloadConfig
bulkLoader=IncrementalBulkLoader
userSuppliedIds=false
workers=0
# hadoopConfig
spark.executor.memory=32g
spark.driver-memory=32g
spark.network.timeout=7600
spark.executor.cores=4
gremlin.spark.graphWriter=org.apache.tinkerpop.gremlin.spark.structure.io.PersistedOutputRDD
gremlin.spark.graphStorageLevel=MEMORY_AND_DISK
gremlin.hadoop.jarsInDistributedCache=true
gremlin.spark.persistStorageLevel=DISK_ONLY
spark.yarn.jars=/public/home/blockchain_2/slave1/lib/*
gremlin.spark.persistContext=true
spark.port.maxRetries=100
gremlin.hadoop.graphReader=org.apache.tinkerpop.gremlin.hadoop.structure.io.graphson.GraphSONInputFormat
gremlin.hadoop.inputLocation=/public/home/blockchain_2/slave1/darkanalysis/darknet_graphson/Dark00005.json
spark.executor.instances=16
spark.executor.extraJavaOptions=-XX:+UseG1GC -XX:MaxGCPauseMillis=200
spark.shuffle.io.retryWait=120s
# hadoopConfig
gremlin.graph=org.apache.tinkerpop.gremlin.hadoop.structure.HadoopGraph
gremlin.hadoop.outputLocation=output
gremlin.hadoop.jarsInDistributedCache=false
spark.master=yarn-client
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.kryo.registrator=org.apache.tinkerpop.gremlin.spark.structure.io.gryo.GryoRegistrator
gremlin.hadoop.graphWriter=org.apache.hadoop.mapreduce.lib.output.NullOutputFormat
# janusConfig
ids.renew-percentage=0.3
cache.db-cache-size=0.3
storage.hbase.region-count=15
ids.block-size=1200000
cache.db-cache=true
storage.backend=hbase
storage.attempt-wait=1000000
storage.write-attempts=100000
storage.hbase.ext.hbase.rpc.timeout=300000
storage.hbase.ext.hbase.client.operation.timeout=300000
storage.hbase.table=darkwebanalysis4
schema.default=none
storage.hbase.ext.hbase.client.scanner.timeout.period=300000
cache.db-cache-time=10000
storage.port=2181
index.search.solr.zookeeper.url=192.168.31.8:8983/solr
storage.buffer-size=10240
schema.constraints=false
storage.read-attempts=100000
index.search.solr.configset=janusgraph-configset
cache.db-cache-clean-wait=5
ids.authority.wait-time=3600000
storage.hostname=192.168.31.8
storage.transactions=false
ids.renew-timeout=1440000
storage.batch-loading=true
index.search.backend=solr
index.search.solr.mode=cloud
gremlin.graph=org.janusgraph.core.JanusGraphFactory
